#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ This\ is\ the\ testing\ class.\r\n\r\n\ @author\ Tafita\ Rakotozandry\ &\ Taylor\ Strong\ &\ Khalid\ Al-Motaery\r\n\ @version\ 11/28/2020\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=title
comment2.target=void\ timeHashIndex(java.lang.String)
comment3.params=title
comment3.target=void\ timeTreeIndex(java.lang.String)
comment4.params=title
comment4.target=void\ timeArrayIndex(java.lang.String)
numComments=5
