#BlueJ class context
comment0.target=HashIndexTest
comment0.text=\r\n\ The\ test\ class\ HashIndexTest.\r\n\r\n\ @author\ Tafita\ Rakotozandry\ &\ Taylor\ Strong\ &\ Khalid\ Al-Motaery\r\n\ @version\ 11/28/2020\r\n
comment1.params=
comment1.target=HashIndexTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ListIndexTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ addTreeTest1()
comment3.text=\r\n\ Testing\ class\ for\ add\r\n
comment4.params=
comment4.target=void\ addTreeTest2()
comment4.text=\r\n\ Testing\ class\ for\ add\r\n
comment5.params=
comment5.target=void\ addTreeTest3()
comment5.text=\r\n\ Testing\ class\ for\ add\r\n
comment6.params=
comment6.target=void\ addTreeTest4()
comment6.text=\r\n\ Testing\ class\ for\ add\r\n
comment7.params=
comment7.target=void\ isEnglishTreeTest1()
comment7.text=\r\n\ Testing\ class\ for\ add\r\n
comment8.params=
comment8.target=void\ isEnglishTreeTest2()
comment8.text=\r\n\ Testing\ class\ for\ add\r\n
numComments=9
