#BlueJ package file
dependency1.from=TreeIndexTest
dependency1.to=TreeIndex
dependency1.type=UsesDependency
dependency2.from=HashIndexTest
dependency2.to=HashIndex
dependency2.type=UsesDependency
dependency3.from=ArrayIndex
dependency3.to=Entry
dependency3.type=UsesDependency
dependency4.from=SortedArrayTest
dependency4.to=ArrayIndex
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=HashIndex
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=TreeIndex
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=ArrayIndex
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1334
package.divider.horizontal=0.6004366812227074
package.divider.vertical=0.8220472440944881
package.editor.height=515
package.editor.width=1244
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1374
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=320
target10.height=50
target10.name=SortedArrayTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=380
target10.y=160
target2.association=TreeIndexTest
target2.height=50
target2.name=TreeIndex
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=730
target2.y=200
target3.height=50
target3.name=TreeIndexTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=760
target3.y=170
target4.association=HashIndexTest
target4.height=50
target4.name=HashIndex
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=180
target5.height=50
target5.name=HashIndexTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=560
target5.y=150
target6.height=50
target6.name=Index
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=530
target6.y=10
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=650
target7.y=430
target8.association=SortedArrayTest
target8.height=50
target8.name=ArrayIndex
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=350
target8.y=190
target9.height=50
target9.name=IndexAbstract
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=530
target9.y=290
